{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CustomDataTexture",
	"Description": "Passing Custom Scaled Local Position to a Texture",
	"Category": "Other",
	"CreatedBy": "WillGardner",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"EnabledByDefault": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CustomDataTexture",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}