/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CustomDataTexture-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\wg4466\Documents\Unreal Projects\MyProject\Intermediate\Build\Win64\MyProjectEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Users\wg4466\Documents\Unreal Projects\MyProject\Plugins\CustomDataTexture\Intermediate\Build\Win64\UE4Editor\DebugGame\CustomDataTexture\Module.CustomDataTexture.cpp.obj"
"C:\Users\wg4466\Documents\Unreal Projects\MyProject\Plugins\CustomDataTexture\Intermediate\Build\Win64\UE4Editor\DebugGame\CustomDataTexture\Module.CustomDataTexture.gen.cpp.obj"
"C:\Users\wg4466\Documents\Unreal Projects\MyProject\Plugins\CustomDataTexture\Intermediate\Build\Win64\UE4Editor\DebugGame\CustomDataTexture\Default.rc2.res"
/OUT:"C:\Users\wg4466\Documents\Unreal Projects\MyProject\Plugins\CustomDataTexture\Intermediate\Build\Win64\UE4Editor\DebugGame\CustomDataTexture\UE4Editor-CustomDataTexture-Win64-DebugGame.lib"